MONGO_URL = mongodb+srv://goks_r:naruto_09@zomato-project.ms0vd.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 865552324101-v46knubi5j7fg2i847ja92mike3npr5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

